PORT =  4000 
MONGODB_URI = 'mongodb+srv://cluster0.e9f5ssy.mongodb.net/" --apiVersion 1 --username abhisheksathala296'
cloudinary_CloudName = "do4wl4abx"
cloudinary_APIKey = "541978436814856"
cloudinary_APISecret = "RYCSJUxjIawIZr-3-k1aTBhLCmI"
